.cards__section{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
}
.card{
    background: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    padding: 2rem 1rem;
}

.card__hero img{
    width:95%;
}
.card__title{
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}
.card__info{
    text-align: center;
    font-size: 1.1rem;
    line-height:1.5rem;

}
.reverse{
    flex-direction: column;
}
@media screen and (min-width: 601px) {
    .cards__section{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 0.5rem;
    }
    .card{
        background: black;
        width: 100%;
        display: flex;
        color: white;
        align-items: center;
        padding: 2rem 12.5%;
        gap: 4rem;
    }
    .card__details{
        flex-basis: 50%;
    }
    .card__hero img{
        width:100%;
    }
    .card__title{
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }
    .card__info{
        font-size: 1.55rem;
        line-height:2rem;
    
    }
    .reverse{
        flex-direction: row-reverse;
    }
}